{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MUHAMMEDABDELHA\\SQLEXPRESS;DataBase=Movies;Integrated Security=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
